{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=turntable.proxy.rlwy.net;Port=58319;Database=railway;Username=postgres;Password=dKSYQuxlhCsrBHuTayARfJQCxHvcVvvq"
  },
  "JwtSettings": {
    "Secret": "your-very-secure-jwt-secret-key-with-at-least-32-characters",
    "ExpiryDays": 7
  },
  "Email": {
    "SmtpHost": "smtp.yandex.ru",
    "SmtpPort": 587,
    "Username": "eshatsckaya@yandex.ru",
    "Password": "rcrqrjtzzpigktqu",
    "FromEmail": "eshatsckaya@yandex.ru",
    "FromName": "Служба поддержки"
  },
  "PasswordReset": {
    "CodeExpirationMinutes": 15,
    "CodeLength": 6
  }
}